PROCEDURE "CourierMigrationR7" () 
   LANGUAGE SQLSCRIPT AS
BEGIN

 

DECLARE LV_NEWGUID VARCHAR(40);
DECLARE LV_SHIPMENT_ID VARCHAR(40);
DECLARE LV_WAYBILL VARCHAR(40);
DECLARE LV_SHIPMENTTRACKING_LINK VARCHAR(240);

 

DECLARE CURSOR LT_SHIPMENTS FOR
    SELECT * FROM "MY_BOOKSHOP_SHIPMENT";

 
FOR CUR_ROW AS LT_SHIPMENTS
DO 
    LV_NEWGUID = NEWUID();
    LV_SHIPMENT_ID  =  CUR_ROW.ID;
    LV_WAYBILL  =  CUR_ROW.WAYBILL;
    LV_SHIPMENTTRACKING_LINK = CUR_ROW.SHIPMENTTRACKINGLINK;

    INSERT INTO "MY_BOOKSHOP_COURIERDETAILS" ( "ID", "SHIPMENTID", "WAYBILL", "SHIPMENTTRACKINGLINK")
    VALUES 
    
       ( LV_NEWGUID,
        LV_SHIPMENT_ID,
        LV_WAYBILL,
        LV_SHIPMENTTRACKING_LINK);
    
END FOR;
END;